{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/components": ["components/index"],
      "@/api/*": ["api/*"],
      "@/api": ["api/index"],
      "@/theme/*": ["theme/*"],
      "@/theme": ["theme/index"],
      "@/helpers/*": ["helpers/*"],
      "@/helpers": ["helpers/index"],
      "@/config/*": ["config/*"],
      "@/config": ["config/index"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "custom.d.ts"],
  "exclude": ["node_modules"]
}
